//Language used : Java

/* The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143 ? */

public class MyClass {
    public static void main(String args[]) {
        long number = 600851475143L;
        long highestFactor = 0;
        
        for(long i = 3; i < number ; i = i + 2 ) {
            while(number % i == 0) {
                highestFactor = i;
                number = number / i;
            }
        }
        
        if(number > 2) {
            highestFactor = number;
        }
       
         
        System.out.println("Greatest Prime Factor is " + highestFactor);


    }
}

//Answer : 6857
